{
  "permissions": {
    "allow": [
      "Bash(kill -9 10786 10807 10790 10769)",
      "Bash(echo \"Started PID: $!\")",
      "Bash(kill -9 10337)",
      "Bash(awk '$2 == 11270 || $1 == 11270')",
      "Bash(ps -o pid,nice,stat,command -p 11270)",
      "Bash(sample 11270 3)",
      "Bash(sudo renice *)",
      "Bash(renice 0 11270)",
      "Bash(ps -o pid,nice,stat -p 11270)",
      "Bash(kill -9 11248 11270)",
      "Bash(ps -eo pid,ppid,nice,stat,command)",
      "Bash(ps -o pid,nice,stat,pcpu,time -p 11988)",
      "Bash(sample 11988 3 -f /tmp/sample_11988.txt)",
      "Bash(kill -9 11988 11970)",
      "Bash(NEXT_TELEMETRY_DISABLED=1 npm run dev)",
      "Bash(ps -eo pid,ppid,nice,stat,time,command)",
      "Bash(node -e \"console.log\\('start'\\); const d = require\\('/Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/next/dist/compiled/is-docker'\\); console.log\\('done', d.default\\(\\)\\);\")",
      "Bash(node -e \"console.log\\('before'\\); require\\('/Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/next/dist/telemetry/storage.js'\\); console.log\\('after'\\);\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -m 5 -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3097/)",
      "Bash(ps -eo pid,nice,stat,time,command)",
      "Bash(curl -s -m 3 -o /dev/null -w \"HTTP %{http_code}\" http://localhost:3097/)",
      "Bash(osascript -e 'tell application \"Terminal\" *)",
      "Bash(chmod +x /tmp/launch-pun.sh)",
      "Bash(curl -s -m 5 -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3097/)",
      "Bash(ps -o pid,time,stat -p 20337)",
      "Bash(kill -9 20336 20337 20320)",
      "Bash(pkill -9 -f \"next dev\")",
      "Bash(pkill -9 -f \"start-server\")",
      "Bash(ps -o pid,time,stat -p 23969)",
      "Bash(vm_stat)",
      "Bash(sysctl hw.memsize)",
      "Bash(awk '{print $2/1073741824 \" GB RAM\"}')",
      "Bash(pkill -9 -f \"next build\")",
      "Bash(xattr -r -d com.apple.quarantine /Users/reallyfejeff/Documents/pull-up-neighbor/node_modules)",
      "Bash(xattr -r -d com.apple.quarantine /Users/reallyfejeff/Documents/pull-up-neighbor/.next)",
      "Bash(ps -eo pid,ppid,stat,time,command)",
      "Bash(ps -o pid,time -p 27595)",
      "Bash(sample 27595 3)",
      "Bash(ps -o pid,time -p 35731)",
      "Bash(time node *)",
      "Bash(time NEXT_PRIVATE_WORKER=0 node -e \"require\\('/Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/next/dist/server/lib/start-server.js'\\)\")",
      "Read(//opt/homebrew/Cellar/**)",
      "Bash(brew list *)",
      "Bash(awk '{print $2, $3, $11, $12}')",
      "Bash(ps -p 35730,35731 -o pid,etime,cputime,stat,nice)",
      "Bash(ps -p 35731 -o cputime)",
      "Bash(sample 35731 1)",
      "Bash(ps ewww *)",
      "Bash(awk '{print $2, $3, $11, $12, $13}')",
      "Bash(ps -p 56502,56503 -o pid,etime,cputime,stat,nice)",
      "Bash(sample 56503 2)",
      "Bash(NEXT_TELEMETRY_DISABLED=1 timeout 20 npm run dev -- --disable-source-maps)",
      "Bash(node -e \"try { require\\('./node_modules/next/dist/server/lib/start-server.js'\\) } catch\\(e\\) { console.error\\(e.message.slice\\(0,200\\)\\) }\")",
      "Bash(echo \"EXIT: $?\")",
      "Bash(wait)",
      "Bash(awk '{print $2, $3, $10, $11, $12}')",
      "Bash(ps -p 29033,22876,22093,19470 -o pid,etime,cputime,stat,command)",
      "Bash(pkill -9 -f \"node -e\")",
      "Bash(pkill -9 -f \"next\")",
      "Bash(awk '{print $2, $3, $11}')",
      "Bash(awk '{print $2, $3, $10, $11}')",
      "Bash(node -e \"console.log\\('node works'\\)\")",
      "Bash(node -e \"require\\('./node_modules/next/dist/server/lib/router-server.js'\\); console.log\\('loaded'\\)\")",
      "Bash(xattr /Users/reallyfejeff/Documents/pull-up-neighbor)",
      "Bash(brctl iteminfo *)",
      "Bash(mount)",
      "Bash(diskutil info *)",
      "Bash(node /Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/.bin/next --version)",
      "Bash(mdutil -s /System/Volumes/Data)",
      "Bash(diskutil verifyDisk disk3)",
      "Bash(iostat -w 1 -c 3)",
      "Bash(pkill -9 -f \"node -e\\\\|next dev\\\\|start-server\")",
      "Bash(xattr /Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/next/dist/server/web/spec-extension/request.js)",
      "Bash(time cat *)",
      "Bash(echo \"cat exit: $?\")",
      "Bash(xattr /Users/reallyfejeff/Documents/pull-up-neighbor/node_modules/next/dist/shared/lib/i18n/detect-domain-locale.js)",
      "Bash(pkill -9 -f \"node -e\\\\|trace-read\")",
      "Bash(pkill -9 -f \"next\\\\|node -e\\\\|trace\")",
      "Bash(pkill -9 -f \"next\\\\|node.*start-server\\\\|pun-dev\")",
      "Bash(pkill -9 -f \"pull-up-neighbor\")",
      "Bash(pkill -9 -f \"pull-up-neighbor\\\\|start-server.*3097\")",
      "Bash(kill -9 93393 93397 94771 94772)",
      "Bash(pkill -9 -f \"next|start-server\")",
      "Bash(awk '{print $1,$2,$3,$11}')",
      "Bash(ps -o pid,cputime,stat -p 1657)",
      "Bash(ps -o pid,cputime,stat -p 1658)",
      "Bash(kill -9 91893)",
      "Bash(kill -9 1761 1763)",
      "Bash(mdutil -s /Users/reallyfejeff/Documents/pull-up-neighbor)",
      "Bash(mdutil -s /)",
      "Bash(awk '{print $2,$11,$12,$13}')",
      "Bash(pstree -p 12509)",
      "Bash(ps -e -o pid,ppid,comm)",
      "Bash(awk -v root=12509 'BEGIN{OFS=\"\\\\t\"} $2==root || $1==root')",
      "Bash(awk '$2==12527 || $2==12509')",
      "Bash(mdutil -i off /Users/reallyfejeff/Documents/pull-up-neighbor)",
      "Bash(defaults read *)",
      "Bash(plutil -p ~/Library/Preferences/com.apple.spotlight.mdwrite.plist)",
      "Bash(osascript -e 'tell application \"System Settings\" to activate')",
      "Bash(osascript -e 'tell application \"System Events\" to tell process \"System Settings\" to return name of every window')",
      "Bash(open \"x-apple.systempreferences:com.apple.Spotlight-Settings.extension\")",
      "Bash(open \"x-apple.systempreferences:com.apple.preference.spotlight\")",
      "Bash(open \"x-apple.systempreferences:com.apple.settings.PrivacySecurity.extension?Privacy_Spotlight\")",
      "Bash(sudo -n mdutil -i off /)",
      "Bash(screencapture -x /tmp/spotlight-settings.png)",
      "Bash(screencapture -x /tmp/spotlight2.png)",
      "Bash(ps -o pid,cputime,stat -p 27154)",
      "Bash(ps -e -o pid,ppid,cputime,stat)",
      "Bash(awk '$2==27154')",
      "Bash(curl -v --max-time 10 http://localhost:3097/)",
      "Bash(grep -E \"\\\\.js$|\\\\.ts$|\\\\.css$\")",
      "Bash(awk '{print $2,$3,$11}')",
      "Bash(kill -9 33478 50726 50680)",
      "Bash(grep \"\\\\.js$\")",
      "Bash(diskutil apfs *)"
    ]
  }
}
